html {

	 background: url(../resources/background-pic.jpg) no-repeat center center fixed;
	 -webkit-background-size:cover;
	 -moz-background-size:cover;
	 -o-background-size:cover;
	 background-size:cover;
	
}

.row {

	
}

.fromAndToText {

color:rgba(255,255,255,1.00);
	
}

.btn {
 
 background-color:transparent;
 filter: alpha(opacity=100);
 opacity:.9;
	
}

.form-group {
	
    background-color:transparent;
	filter: alpha(opacity=50);
	opacity:.8;
	
}


#form-line-wrapper {
	width:400px;
	height:700px;
	
}

.last-word {
	color:rgba(83,219,28,1.00);
}

#map-wrapper {
    width: 800px;
    height: 700px;
    background-color:transparent;
	filter: alpha(opacity=50);
	opacity:0.8;
}

#car-details-wrapper {
    width:300px;
    margin-left: 10px;
}

#map-wrapper,
#car-details-wrapper {
    float: left;
}

#regNo {
    margin-top: 75px;
}

#transport-selector-wrapper {
    margin-top: 25px;
}

#trip-info-wrapper {
    margin: 0 auto;
    margin-top: 50px;
}

#travel-mode {
    margin-top: 12px;
}

#travel-mode > .btn {
    width: 70px;
}

#travel-mode > .active {
    color: black;
}

.form-control[readonly] {
	background-color:rgba(255,255,255,1.00);
}
